PORT=8000
DATABASE=mongodb+srv://haseeb:haseeb123@cluster0.eh71dvx.mongodb.net/Store

JWT_SECRET=rad-store-api
JWT_EXPIRES_IN=50d

GMAIL_USER=haseeb.react.dev@gmail.com
GMAIL_PASS=password123
GMAIL_FROM=muhhaseeb7889@gmail.com

STRIPE_KEY=sk_test_51QJvOzHqqYMjIql1gnKH92u7qDnJInWa7sXsKaNROb9dlq6QLsMzlDExJTwbIlCZ1uM8FpC93aEcvAoGTvyMDwjQ00IV6LGGlS
CLIENT_URL= http://localhost:3001
SERVER_URL=http://localhost:8000